<!DOCTYPE html>
<html>

  <head>  
      <meta charset="utf-8"> 
    <title>Write by SREYNET.HKA</title>
    <link rel="stylesheet" href="css/app.css">

  </head>

  <body>
    <h1>sreynet.hak</h1> 
    <h2>Student IT</h2>

    <figure>
    <img src="./image/sreynet.jpg" alt="sreynet.hak">
    <figcaption>HAK SREYNET</figcaption> 
    </figure>

    <p>
      My name is Hak sreynet I am a student at PNC and I am 19 years old.
    </p>
 
    <p>
      I come from the Kompong Cham province
    </p>

    <p>
      I have four sisters in my fimaly and before study in high school of somdach honsen peamchikong and
      I live with granmader in my fimaly   
      <p> I want to be a IT teacher in my province</p>
    <p>
      in my have six person.
    </p>

    <p>The 4 people I like are </p>

    <button type="button" class="button-people">Yaya</button>
    <button type="button" class="button-people">Tep Rindaro</button>
    <button type="button" class="button-people">Bot</button>
    <button type="button" class="button-people">Ratana Pisey</button>

    <!-- PEOPLE 01 -->

    <div class="people" id="people-1">
      <div class="name">
        <h2>YA YA</h2>

        <figure>
          <img src="./image/yaya.jpg" />
          <figcaption>yaya</figcaption>
        </figure>
      </div>

      <div class="biography">
        <p>she is yaya her live in Thialand</p>
        <p>she is 25 year old </p>
        <p>she has four sisters in her fimaly</p>
        <p>she is sigle </p>
      </div>
    </div>

   <!-- PEOPLE 02 -->

    <div class="people" id="people-2">
      <div class="name">
        <h2>Dung Manich</h2>

        <figure>
          <img src="./image/dungmanich.jpg" />
          <figcaption>dungmanich</figcaption>
        </figure>
      </div>

      <div class="biography">
        <p>She is yaya him live in Cambodia</p>
        <p>SHe is 25 year old </p>
        <p>She has five sisters in her fimaly</p>
        <p>She is sigle </p>
      </div>
    </div>
   

    <!-- PEOPLE 03 -->

    <div class="people" id="people-3">
      <div class="name">
        <h2>Bot</h2>

        <figure>
          <img src="./image/bot.jpg" />
          <figcaption>Bot Bot</figcaption>
        </figure>
      </div>

      <div class="biography">
        <p>He is yaya her live in Cambodia</p>
        <p>He is 18 year old </p>
        <p>He has six brothers in him  fimaly</p>
        <p>He is sigle </p>
      </div>
    </div>


    <!-- PEOPLE 04 -->

    <div class="people" id="people-4">
      <div class="name">
        <h2>Ny Ratana</h2>

        <figure>
          <img src="./image/nyratana.jpg" />
          <figcaption>Ny Ratana</figcaption>
        </figure>
      </div>

      <div class="biography">
        <p>He is yaya her live in Thialand</p>
        <p>He is 24 year old </p>
        <p>He has seven brothers in her fimaly</p>
        <p>He is married </p>
      </div>
    </div>

    <script src="./js/index.js" type="text/javascript" defer="defer"></script>

  </body>

</html>